modman_rehd_dir: 
modman_re4_dir: 
modman_re5_dir: 
modman_re6_dir: 
modman_rev_dir: 
modman_rev2_dir: 
modman_dmc4_dir: 
modman_dmc4se_dir: 
modman_dd_dir:
steam_user_id:
menus_backgroundinput: 0
trainer_advanced: 0
network_ip: 127.0.0.1
network_port: 9950
player_name: PlayerName
player_colorR: 1.0
player_colorG: 1.0
player_colorB: 1.0
sound_volume: 0.5
win_width: 1280
win_height: 720
win_posX: 50
win_posY: 50
vsync: 0
LimitFPS: 2
MaxFPS: 60
NoFocusLimitFPS: 2
NoFocusMaxFPS: 30