[Main]
RealAppId=1551360
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true


[DLC]
1613280=Forza Horizon 5 Expansion 1
1613281=Forza Horizon 5 Expansion 2
1613282=Forza Horizon 5 Formula Drift Pack
1613283=Forza Horizon 5 VIP Membership
1613284=Forza Horizon 5 Welcome Pack
1613285=Forza Horizon 5 Treasure Map
1648020=Forza Horizon 5 Car Pass
1764060=Forza Horizon 5 2019 SUBARU STI S209
1764061=Forza Horizon 5 1967 Renault 8 Gordini
1764062=Forza Horizon 5 1970 Mercury Cyclone Spoiler
1764063=Forza Horizon 5 Premium VIP
1798680=Forza Horizon 5 Expansions Bundle
1812150=Forza Horizon 5 2017 Ferrari J50


[Hashes]
0=c351c197b4b90202cfb49f5160a413c5c07293c2075a47960123bb55437187a041a8b2a725dfbeee984b51e99b610b17d45340125b927bdd89c447983205ad47
1337=d83c14a353bfcc867454ca0e44fc3b645def52c54e77cd00640facc887589fc6980554af1b0f0c7ff7bff0e1726541d4c5f5db2b48a273e04f3a67a54de1f858
